version: 0.2

phases:
  build:
    commands:
      - dotnet restore ./awsbeanstactest/awscorewebapplication.csproj
      - dotnet build ./awsbeanstactest/awscorewebapplication.csproj --no-restore
artifacts:
  files:
    - .\bin\Debug\netcoreapp3.1\*
