version: 0.2

phases:
  build:
    commands:
      - dotnet restore ./awsbeanstactest/awscorewebapplication.csproj
      - dotnet build ./awsbeanstactest/awscorewebapplication.csproj
      - dotnet publish ./awsbeanstactest/awscorewebapplication.csproj -o site
  post_build:
    commands:
      - echo $CODEBUILD_SRC_DIR
      - cp aws-windows-deployment-manifest.json $CODEBUILD_SRC_DIR/awsbeanstactest/site/
artifacts:
  files:
    - '**/*'
  base-directory: '$CODEBUILD_SRC_DIR/awsbeanstactest/site/'
  discard-paths: no
